{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-e-commerce-69d40","appId":"1:140695036484:android:ff4f672290d51bdfc69211","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-e-commerce-69d40","configurations":{"android":"1:140695036484:android:ff4f672290d51bdfc69211","ios":"1:140695036484:ios:fa4a8f6009a01d69c69211"}}}}}}